# CountriesInfos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriesinfos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesinfos/data/: Countries.kt  CountriesItem.kt  CountryRepository.kt  CountryViewModel.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/example/countriesinfos/data/model/: Countries.kt  CountriesItem.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/example/countriesinfos/data/viewmodel/: CountryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/countriesinfos/db/: CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/example/countriesinfos/remote/: CountryService.kt  RetrofitInstance.kt
app/src/main/java/com/example/countriesinfos/ui/: CountriesAdapter.kt  CountriesList.kt  CountriesListFragment.kt  CountryDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/countriesinfos/utils/: ApiCallState.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  fragment_country_details.xml  layout_country_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countriesinfos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
